# file-manager-drive

./: .gitignore  README.md  q
backend/FileManagement/FileManagement.Core/: Class1.cs  FileManagement.Core.csproj
backend/FileManagement/FileManagement.Core/Common/: AuditableBaseEntity.cs
backend/FileManagement/FileManagement.Core/Contracts/Dtos/: FileDto.cs  FolderDto.cs  FolderProcessHistoryDto.cs  PeopleDto.cs  ProblemDetailsDto.cs  SubFolderDto.cs  UserDto.cs  UserFileDto.cs  UserFolderDto.cs  UserTokenDto.cs
backend/FileManagement/FileManagement.Core/Contracts/Request/: ChangeStatusRequest.cs  ChunckRequest.cs  CreateFileRequest.cs  CreateFolderRequest.cs  CreatePeopleRequest.cs  CreateUserRequest.cs  DeleteFolderRequest.cs  FilePermissionRequest.cs  PatchFolderRequest.cs  UpdatePeopleRequest.cs  UpdateUserRequest.cs
backend/FileManagement/FileManagement.Core/Contracts/Response/: CreateUserResponse.cs  FileStorageStatusResponse.cs  LoginResponse.cs  UserFolderResponse.cs
backend/FileManagement/FileManagement.Core/Entities/: File.cs  FilePermission.cs  FileStorage.cs  FileTemp.cs  FileUploadConfiguration.cs  Folder.cs  FolderPermission.cs  FolderProcessHistory.cs  FolderProcessState.cs  FolderProcessStates.cs  People.cs  Role.cs  RoleModule.cs  StorageProvider.cs  User.cs  UserFolder.cs  UserRole.cs
backend/FileManagement/FileManagement.Core/Exceptions/: UnauthorizedAccessException.cs  ValidationException.cs
backend/FileManagement/FileManagement.Core/Hubs/: FileHub.cs
backend/FileManagement/FileManagement.Core/Settings/: JwtSetting.cs
backend/FileManagement/FileManagement.Core/Validators/: CreateFolderValidator.cs  CreatePeopleValidation.cs  CreateUserValidation.cs
backend/FileManagement/FileManagement.WebApi/: FileManagement.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  drive-credentials.json
backend/FileManagement/FileManagement.WebApi/Controllers/: AccountController.cs  FilesController.cs  FolderPermissionController.cs  FoldersController.cs  FoldersStatusController.cs  UploadController.cs  UserFoldersController.cs  UsersController.cs  WeatherForecastController.cs
backend/FileManagement/FileManagement.WebApi/Logs/: log-20250420.txt  log-20250421.txt
backend/FileManagement/FileManagement.WebApi/Middleware/: ExceptionHadlerMiddleware.cs  JwtMiddleware.cs
backend/FileManagement/FileManagement.WebApi/logs/: log-20250417.txt
(+266 files in other folders)
